<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="vkeGS4dfFc6O0ixuSjc-DLVgLnFR_RInQvaJCmDHolA" />
    <title>Wellness Point Hospital</title>
    <meta name="description" content="Committed to Compassionate Care. Wellness Point Hospital blends modern medical excellence with empathy, dignity, and deeply personalized healing experiences." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
